# ASIVetClinic

./: .gitignore  ASIVetClinic.sln  README.md
ASIVetClinic/: Program.cs  VetClinic.Web.csproj
ASIVetClinic/Controllers/: HomeController.cs
ASIVetClinic/Models/: ErrorViewModel.cs
ASIVetClinic/Views/Shared/: _Layout.cshtml
VetClinic.Web/: Dockerfile  Program.cs  TempDataExtensions.cs  VetClinic.Web.csproj  appsettings.json
VetClinic.Web/Controllers/: AnimalHospitalInfoesController.cs  AnimalsController.cs  DiagnosesController.cs  DrugsController.cs  EmployeesController.cs  HospitalsController.cs  OwnersController.cs  ReceptionsController.cs  ServicesController.cs
VetClinic.Web/Properties/: launchSettings.json
VetClinic.Web/Properties/PublishProfiles/: registry.hub.docker.com_muntissa.pubxml
VetClinic.Web/Services/: TempPasswordService.cs
VetClinic.Web/ViewModels/: ExternalEmployeeEdit.cs
VetClinic.Web/Views/: _ViewImports.cshtml
VetClinic.Web/Views/AnimalHospitalInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Drugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterNew.cshtml
VetClinic.Web/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Receptions/: ChooseAnimal.cshtml  ChooseDateTime.cshtml  ChooseDiagnoses.cshtml  ChooseDoctor.cshtml  ChooseDrugs.cshtml  ChooseHospital.cshtml  ChooseOwner.cshtml  ChooseServices.cshtml  ChooseTreatmentState.cshtml  Create.cshtml  Delete.cshtml  DescribeProblem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Web/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
